<!DOCTYPE html>
<html>
    <head>
        <title>Register Form</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="page.css" rel="stylesheet">
        <meta name="theme-color" content="#563d7c">

    </head>
    <body>
        <form class="form-register">
            <h1>Sing Up</h1>
            <div class="form-group">
                <label for="exampleInputEmail">Email address</label>
                <input type="email" class="form-control" id="exempleInputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

            </div>
            <div class="form-group">
                <label for="exempleInputPassword">Password</label>
                <input type="password" class="form-control" id="exempleInputPassword" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exempleInputCpassword">Confirm Password</label>
                <input type="cpassword" class="form-control" id="exempleInputCpassowrd" placeholder="Cofirm Password">
                <small id="emailHelp" class="form-text text-muted">Make sure to type the same password </small>
            </div>
            <button type="submit" class="btn-primary">Submit</button>
        </form>
    </body>
</html>